{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/steam-collector",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/score-calculator",
      "schedule": "0 7 * * *"
    }
  ]
}
